#############################################################################
# Makefile for building: TestWebCamQt
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\TestWebCamQt\TestWebCamQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TestWebCamQt -I. -I..\..\..\OpenCV\opencv-4.5.1\build\install\include -ID:\Qt\APP\5.15.2\mingw81_64\include -ID:\Qt\APP\5.15.2\mingw81_64\include\QtWidgets -ID:\Qt\APP\5.15.2\mingw81_64\include\QtGui -ID:\Qt\APP\5.15.2\mingw81_64\include\QtANGLE -ID:\Qt\APP\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -ID:\Qt\APP\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\XUEXI\FISE2S8\OpenCV\opencv-4.5.1\build\install\x64\mingw\lib -lopencv_core451 -lopencv_highgui451 -lopencv_imgproc451 -lopencv_imgcodecs451 -lopencv_videoio451 -lopencv_features2d451 -lopencv_calib3d451 D:\Qt\APP\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Qt\APP\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Qt\APP\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Qt\APP\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\APP\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\APP\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\APP\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\TestWebCamQt\main.cpp \
		..\TestWebCamQt\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\TestWebCamQt\widget.h ..\TestWebCamQt\main.cpp \
		..\TestWebCamQt\widget.cpp
QMAKE_TARGET  = TestWebCamQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestWebCamQt.exe
DESTDIR_TARGET = release\TestWebCamQt.exe

####### Build rules

first: all
all: Makefile.Release  release/TestWebCamQt.exe

release/TestWebCamQt.exe: D:/Qt/APP/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Qt/APP/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Qt/APP/5.15.2/mingw81_64/lib/libQt5Core.a D:/Qt/APP/5.15.2/mingw81_64/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\TestWebCamQt\TestWebCamQt.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TestWebCamQt.zip $(SOURCES) $(DIST) ..\TestWebCamQt\TestWebCamQt.pro D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\TestWebCamQt\TestWebCamQt.pro D:\Qt\APP\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Qt\APP\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Qt\APP\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Qt\APP\5.15.2\mingw81_64\lib\qtmain.prl    D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\TestWebCamQt\widget.h  ..\TestWebCamQt\main.cpp ..\TestWebCamQt\widget.cpp ..\TestWebCamQt\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/APP/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Qt\APP\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../TestWebCamQt/widget.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/opencv.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/opencv_modules.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvdef.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/hal/interface.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/hal/msa_macros.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/fast_math.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/version.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/base.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/neon_utils.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/vsx_utils.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/check.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/traits.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/matx.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/saturate.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/types.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/mat.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/bufferpool.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/mat.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/persistence.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/operations.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utility.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utils/tls.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/optim.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/ovx.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/calib3d.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/features2d.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/miniflann.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/defines.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/config.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/affine.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dnn.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/async.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/version.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dict.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/layer.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/flann_base.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/general.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/matrix.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/params.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/any.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/saving.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/nn_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/result_set.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/all_indices.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kdtree_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/dist.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/heap.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/allocator.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/random.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kmeans_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/logger.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/composite_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/linear_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/lsh_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/lsh_table.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/autotuned_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/ground_truth.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/index_testing.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/timer.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/sampling.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/highgui.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/imgcodecs.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/videoio.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/imgproc.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/ml.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/ml/ml.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/objdetect.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/photo.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/warpers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda_types.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/util.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video/tracking.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video/background_segm.hpp \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/Qt/APP/5.15.2/mingw81_64/bin/moc.exe
	D:\Qt\APP\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "F:/XUEXI/FISE2S8/ProjetOpencv/Ressources pour les projets-20210424/build-TestWebCamQt-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/Qt/APP/5.15.2/mingw81_64/mkspecs/win32-g++ -I"F:/XUEXI/FISE2S8/ProjetOpencv/Ressources pour les projets-20210424/TestWebCamQt" -IF:/XUEXI/FISE2S8/OpenCV/opencv-4.5.1/build/install/include -ID:/Qt/APP/5.15.2/mingw81_64/include -ID:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets -ID:/Qt/APP/5.15.2/mingw81_64/include/QtGui -ID:/Qt/APP/5.15.2/mingw81_64/include/QtANGLE -ID:/Qt/APP/5.15.2/mingw81_64/include/QtCore -I. -ID:/Qt/APP/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/APP/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/APP/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/APP/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/APP/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/APP/Tools/mingw810_64/x86_64-w64-mingw32/include ..\TestWebCamQt\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../TestWebCamQt/widget.ui \
		D:/Qt/APP/5.15.2/mingw81_64/bin/uic.exe
	D:\Qt\APP\5.15.2\mingw81_64\bin\uic.exe ..\TestWebCamQt\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../TestWebCamQt/main.cpp ../TestWebCamQt/widget.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/opencv.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/opencv_modules.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvdef.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/hal/interface.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/hal/msa_macros.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/fast_math.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/version.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/base.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/neon_utils.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/vsx_utils.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/check.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/traits.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/matx.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/saturate.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/types.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/mat.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/bufferpool.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/mat.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/persistence.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/operations.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utility.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utils/tls.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/optim.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/ovx.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/calib3d.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/features2d.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/miniflann.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/defines.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/config.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/affine.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dnn.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/async.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/version.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dict.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/layer.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/flann_base.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/general.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/matrix.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/params.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/any.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/saving.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/nn_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/result_set.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/all_indices.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kdtree_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/dist.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/heap.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/allocator.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/random.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kmeans_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/logger.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/composite_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/linear_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/lsh_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/lsh_table.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/autotuned_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/ground_truth.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/index_testing.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/timer.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/sampling.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/highgui.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/imgcodecs.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/videoio.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/imgproc.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/ml.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/ml/ml.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/objdetect.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/photo.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/warpers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda_types.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/util.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video/tracking.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video/background_segm.hpp \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\TestWebCamQt\main.cpp

release/widget.o: ../TestWebCamQt/widget.cpp ../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/opencv.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/opencv_modules.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvdef.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/hal/interface.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cv_cpu_dispatch.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cv_cpu_helper.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/hal/msa_macros.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/fast_math.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/version.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/base.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd_wrapper.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/neon_utils.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/vsx_utils.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/check.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/traits.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/matx.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/saturate.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/types.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/mat.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/bufferpool.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/mat.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/persistence.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/operations.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cvstd.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utility.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utils/instrumentation.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/utils/tls.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/optim.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/ovx.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/calib3d.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/features2d.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/miniflann.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/defines.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/config.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/affine.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dnn.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/async.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/version.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dict.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/layer.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/dnn.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/dnn/utils/inference_engine.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/flann_base.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/general.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/matrix.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/params.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/any.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/saving.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/nn_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/result_set.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/all_indices.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kdtree_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/dynamic_bitset.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/dist.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/heap.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/allocator.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/random.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kdtree_single_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/kmeans_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/logger.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/composite_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/linear_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/lsh_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/lsh_table.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/autotuned_index.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/ground_truth.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/index_testing.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/timer.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/flann/sampling.h \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/highgui.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/imgcodecs.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/videoio.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/imgproc.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/ml.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/ml/ml.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/objdetect.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/photo.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/warpers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/warpers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda_types.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/core/cuda.inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/matchers.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/util.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/util_inl.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/camera.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/stitching/detail/blenders.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video/tracking.hpp \
		../../../OpenCV/opencv-4.5.1/build/install/include/opencv2/video/background_segm.hpp \
		../TestWebCamQt/widget.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		D:/Qt/APP/5.15.2/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\TestWebCamQt\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

